{
  "name": "merlin1",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "supervisor server.js"
  },
  "dependencies": {
    "express": "4.13.3",
    "mongoose": "^4.2.7",
    "supervisor": "*"
  },
  "engines": {
    "node": "0.12.7"
  }
}
